<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         table{ 
            border-collapse:separate; 
        border-spacing: 0 15px; 
} 
        th {
            text-align: left;
        background-color: red;
        color: black;
        }
        tr {
            text-align: left;
        }

        /* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
    </style>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Customer registration form</title>
</head>
<body  bgcolor = "#E0FFFF"> 
    <div align = "center">
    <img src="DPH.jpg" alt="DPH" height="180" width="250">
       <div style = "width:500px; border: solid 5px #B0E0E6; " align = "left">
          <div style = "background-color:#ADD8E6; color: #663399; padding:5px;"></div>     
          <div style = "margin:30px">
            <h2>CUSTOMER REGISTRATION</h2>   
            <form action="cust_register.php" method="POST">
                <table align = "center">
                    <tr>
                    <td><b>Name*:</b></td>
                    <td><input type= "text" name="name" id="name" size=10 required></td>
                    </tr>
                    <tr>
                    <td><b>Delivery Address *:</b></td>
                    <td><input type= "text" name="address" id="address" size=20 required></td>
                    </tr>
                    <tr>
                    <td><b>Company Name*:</b></td>
                    <td><input type= "text" name="company_name" id="company_name" size=15 required></td>
                    </tr>
                    <tr>
                    <td><b>Password *:</b></td>
                    <td><input type= "password" name="password" id="password" maxlength="12" size=15 pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" onclick="myFunction()"> SHOW PASSWORD</td>
                    </tr>
                    <script>
                        function myFunction() {
                          var x = document.getElementById("password");
                          if (x.type === "password") {
                            x.type = "text";
                          } else {
                            x.type = "password";
                          }
                        }
                        </script>
                </table>
                <input type="submit" value="Register">
                <p>Already have an account? <a
                href="customer_login.php">Login here</a>.</p>
            </form>
        </div>
    </div>
    </div>
    <div id="message">
        <h3>Password must contain the following:</h3>
        <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
        <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
        <p id="number" class="invalid">A <b>number</b></p>
        <p id="length" class="invalid">Minimum <b>8 characters</b></p>
      </div>
                      
      <script>
      var myInput = document.getElementById("password");
      var letter = document.getElementById("letter");
      var capital = document.getElementById("capital");
      var number = document.getElementById("number");
      var length = document.getElementById("length");
      
      // When the user clicks on the password field, show the message box
      myInput.onfocus = function() {
        document.getElementById("message").style.display = "block";
      }
      
      // When the user clicks outside of the password field, hide the message box
      myInput.onblur = function() {
        document.getElementById("message").style.display = "none";
      }
      
      // When the user starts to type something inside the password field
      myInput.onkeyup = function() {
        // Validate lowercase letters
        var lowerCaseLetters = /[a-z]/g;
        if(myInput.value.match(lowerCaseLetters)) {  
          letter.classList.remove("invalid");
          letter.classList.add("valid");
        } else {
          letter.classList.remove("valid");
          letter.classList.add("invalid");
        }
        
        // Validate capital letters
        var upperCaseLetters = /[A-Z]/g;
        if(myInput.value.match(upperCaseLetters)) {  
          capital.classList.remove("invalid");
          capital.classList.add("valid");
        } else {
          capital.classList.remove("valid");
          capital.classList.add("invalid");
        }
      
        // Validate numbers
        var numbers = /[0-9]/g;
        if(myInput.value.match(numbers)) {  
          number.classList.remove("invalid");
          number.classList.add("valid");
        } else {
          number.classList.remove("valid");
          number.classList.add("invalid");
        }
        
        // Validate length
        if(myInput.value.length >= 8) {
          length.classList.remove("invalid");
          length.classList.add("valid");
        } else {
          length.classList.remove("valid");
          length.classList.add("invalid");
        }
      }
      </script>
 
</body>
</html>